SNV	Depth	VAF	Model	Zygosity	LOH
"PTPRO":0.06:885	885	0.0576	Somatic CNmut=1	Somatic	No
"GSK3B":0.07:1128	1128	0.0709	Somatic CNmut=1	Somatic	No
"EPHB1":0.16:1007	1007	0.1599	Somatic CNmut=1	Somatic	No
"DNMT3A":0.19:967	967	0.1872	Somatic CNmut=1	Somatic	No
"TBX3":0.19:570	570	0.1912	Somatic CNmut=1	Somatic	No
"DNMT3A":0.22:908	908	0.217	Somatic LOH CNmut=1	Somatic	Yes
"PDK1":0.26:1089	1089	0.2553	Somatic LOH CNmut=1	Somatic	Yes
"CREBBP":0.27:617	617	0.2707	Somatic LOH CNmut=1	Somatic	Yes
"EPHB4":0.39:1127	1127	0.3886	Somatic CNmut=2	Somatic	Yes
"INPP4B":0.51:625	625	0.5088	Germline CNmut=1	Germline	No
"TP53":0.58:691	691	0.5818	Germline LOH CNmut=1	Germline	Yes
"RAD54L":0.66:865	865	0.6555	Germline LOH CNmut=1	Germline	Yes
