There is discontinuous confidence interval around purity estimates before reaching the last purity.
len_SNV_list:12
len_SNV_list_after_germline_removed:11
len_SNV_list_after_germline_and_subclone_removed:9
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
"PTPRO":0.06:885	True	False
"GSK3B":0.07:1128	True	False
"EPHB1":0.16:1007	True	True
"DNMT3A":0.19:967	True	True
"TBX3":0.19:570	True	True
"DNMT3A":0.22:908	True	True
"PDK1":0.26:1089	True	True
"CREBBP":0.27:617	True	True
"EPHB4":0.39:1127	True	True
"INPP4B":0.51:625	False	False
"TP53":0.58:691	True	True
"RAD54L":0.66:865	True	True
purity:	0.31	0.29,0.3,0.31,0.32,0.33,0.34,0.35,0.36,0.37,0.38,0.39,0.4,0.41,0.42,0.43,0.44,0.45
purity_after_removing_germline_no_LOH:	0.31	0.29,0.3,0.31,0.32,0.33,0.34,0.35,0.36,0.37,0.38,0.39,0.4,0.41,0.42,0.43,0.44,0.45
purity_after_removing_germline_no_LOH_and_subclonal:	0.39	0.37,0.38,0.39,0.4,0.41
tabledata_out	0.39	0.37,0.38,0.39,0.4,0.41
